# -- welcome --
welcomeTitle=Sistema de Help Desk
welcomeHeading=Bienvenido al Sistema Help Desk!
welcomeMessage=Sistema diseñado por el equipo de estudiantes de Universidad Mariano Galvez de Guatemala, Programación 2
